# SerenityScreenPlay

./: README.md  build.gradle  serenity.properties
src/main/java/: README.md
src/test/java/demo/acceptancetests/: CucumberTestSuite.java
src/test/java/demo/custom_Interactions/: CElementsClick.java  CWaitUntilElementVisible.java
src/test/java/demo/enums/: ETodayTomorrowOption.java  EYesNoOption.java
src/test/java/demo/exceptions/: CEnquiryFormDetailsPageException.java
src/test/java/demo/hooks/: CUIhooks.java
src/test/java/demo/questions/enquiryFormDetails/: CEnquiryDetailsScreen.java
src/test/java/demo/stepDefinitions/: CEnquiryFormPersonalDetailsStepDefinitions.java
src/test/java/demo/steps/enquiryDetails/: CEnquiryDetailsActionSteps.java  CEnquiryDetailsAssertionSteps.java  CEnquiryDetailsTaskSteps.java
src/test/java/demo/tasks/navigation/: CNavigateTo.java
src/test/java/demo/userInterface/: CHomeInsuranceEnquiryDetailsPage.java
src/test/java/demo/userInterface/enquiryDetailsPage/: CCoverDetailsLocators.java  CEnquiryDetails.java  CEnquiryDetailsCommonLocators.java  CEnquiryDetailsLocators.java  CInsuranceHistorySectionLocators.java  CJointPolicyHoldersLocators.java  CPersonalDetailsSectionLocators.java  CPropertyDetailsLocators.java  CSafetyAndSecuritySectionLocators.java  CStatementsAboutPropertyLocators.java  (+1 more)
src/test/resources/: serenity.conf
src/test/resources/features/enquiryDetails/: coverDetails.feature  enquiryDetails.feature  insuranceHistory.feature  jointPolicyHolders.feature  personalDetails.feature  propertyDetails.feature  safetyAndSecurity.feature  statementsAboutProperty.feature  statementsAboutYou.feature
src/test/resources/features/search/: enquiryFormPersonalDetails.feature
(+43 files in other folders)
